{
    "manifest_version": 3,
    "name": "ReadEasy.",
    "version": "1.0.0",
    "description": "Webページの文章をAIで読みやすく変換。難しい言葉をやさしく、長い文章を要約、論理的な流れを明確にします。学習支援やアクセシビリティ向上に最適。",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": "icons/icon.png"
    },
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/floatingUI.js",
                "js/content.js"
            ],
            "css": [
                "css/content.css"
            ]
        }
    ],
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
