{
    "manifest_version": 3,
    "name": "Text-Simpler",
    "version": "1.0.0",
    "description": "Webページ上の文章を生成AIで変換し、理解容易性・抽象度・学年相当の読みやすさを制御して提示する",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": "icons/icon.png"
    },
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/content.js"
            ],
            "css": [
                "css/content.css"
            ]
        }
    ],
    "options_ui": {
        "page": "html/options.html",
        "open_in_tab": true
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
